{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1036{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\keepn\nowidctlpar\s1\li284\cf1\b\f0\fs14\par

\pard\nowidctlpar\li284\fs24 WW_SiteClientSAAS\par
\fs20\par
\b0 L'exemple "WW_SiteClientSAAS" est un exemple d'utilisation des fonctions d'administration SaaS de WEBDEV.\par
\par
Cet exemple se pr\'e9sente sous forme d'un site de vente de solutions SaaS. \par
Pour utiliser cet exemple, un site SaaS doit \'eatre configur\'e9 tel que d\'e9fini dans le code d'initialisation du projet.\par
L'internaute peut ainsi s'abonner \'e0 une ou plusieurs tarifications donn\'e9es d'un site SaaS sans faire appel \'e0 l'administrateur du serveur SaaS. \par
\par
\par
( ________________________________ \'b0 _________________________________ )\par
\par
\fs14 Conditions d'utilisation :\par
Le programme est fourni dans un but didactique.\par
L'utilisation de ce programme s'effectue sous la responsabilit\'e9 de son utilisateur. La responsabilit\'e9 de PC SOFT ne pourra en aucun cas \'eatre mise en cause si le programme ne fonctionne pas tel que vous l'attendez, ou pour quelque raison que ce soit. \par
Tout d\'e9tenteur d'une licence WEBDEV 28 enregistr\'e9e est autoris\'e9 \'e0 modifier ce programme, et est autoris\'e9 \'e0 l'inclure dans une ou plusieurs de ses applications. Dans ces cas, toute mention se rapportant \'e0 PC SOFT, \'e0 WinDev ou \'e0 WebDev devra \'eatre supprim\'e9e, afin qu'aucun doute ne puisse subsister dans l'esprit d'un utilisateur final.\par
Il est interdit de diffuser ou vendre ce programme exemple sans modification substantielle, ou sans l'inclure dans une application de taille substantielle.\par
Le support technique pour ce programme exemple est accessible \'e0 travers le service "Assistance Directe" uniquement.\par
Attention: si plusieurs personnes sont susceptibles d'avoir consult\'e9 ce programme, il se peut que le programme ait \'e9t\'e9 modifi\'e9! \par
Assurez-vous d'\'e9tudier une version originale de ce programme.\par
\fs20\par

\pard\b\f1\fs18\par
}
